<!DOCTYPE html>
<html>
<head>
  <title>keepmoving</title>
  <link href="style/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="color_bar0" class="color-bar" ></div>
  <div id="color_bar1" class="color-bar" ></div>
  <div id="color_bar2" class="color-bar" ></div>
  <div id="color_bar3" class="color-bar" ></div>
  <div id="color_bar4" class="color-bar" ></div>
  <div id="color_bar5" class="color-bar" ></div>
  <div id="color_bar6" class="color-bar" ></div>
  <div id="color_bar7" class="color-bar" ></div>
  <div id="color_bar8" class="color-bar" ></div>
  <div id="color_bar9" class="color-bar" ></div>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/run.js"></script>
</body>
</html>
